# lianren

./: build.gradle  gradle.properties  lianren.jks
app/: build.gradle  proguard-rules.pro
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/com/lianren/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lianren/android/: AppConfig.java  AppContext.java  LRApplication.java  Setting.java
app/src/main/java/com/lianren/android/api/: API.java  ApiHttpClient.java  CommonHttpResponseHandler.java
app/src/main/java/com/lianren/android/api/remote/: EventApi.java  LRApi.java  LRUrls.java  LoginApi.java
app/src/main/java/com/lianren/android/base/: BaseActivity.java  BaseApplication.java  BaseDialog.java  BaseDialogFragment.java  BaseFragment.java  BaseRecyclerAdapter.java
app/src/main/java/com/lianren/android/basicData/db/: BasicBeanDao.java  DaoMaster.java  DaoSession.java
app/src/main/java/com/lianren/android/cache/: CacheManager.java  DataCleanManager.java
app/src/main/java/com/lianren/android/improve/account/: AccountHelper.java
app/src/main/java/com/lianren/android/improve/app/: AppOperator.java  ParentLinkedHolder.java
app/src/main/java/com/lianren/android/improve/base/: BaseGeneralRecyclerAdapter.java  BasePresenter.java  BaseRecycleAdapter.java  BaseView.java
app/src/main/java/com/lianren/android/improve/bean/: AuthPrice.java  AuthToken.java  AuthTokenBean.java  BasicBean.java  BreakBean.java  CollectBean.java  Constants.java  ContactUserBean.java  ContactsStautusBean.java  DatingCreateBean.java  DatingDetailBean.java  DatingListBean.java  EventBean.java  EventDetailBean.java  EventTicketBean.java  FeedTypeBean.java  LoginBean.java  (+40 more)
app/src/main/java/com/lianren/android/interf/: BaseFragmentInterface.java  BaseViewInterface.java  OnTabReselectListener.java
app/src/main/java/com/lianren/android/jpush/: LocalBroadcastManager.java  MyReceiver.java  PushMessageReceiver.java  PushService.java
app/src/main/java/com/lianren/android/ui/: DialogControl.java
app/src/main/java/com/lianren/android/util/: ActivityCollector.java  AlipayResultListener.java  AlipayUtils.java  AuthResult.java  BitmapUtil.java  CacheManager.java  ClipManager.java  DateUtil.java  DialogHelper.java  FileUtil.java  HTMLUtil.java  ImageLoader.java  ListenAccountChangeReceiver.java  LocationService.java  LocationUtils.java  MethodsCompat.java  PageUtil.java  PayResult.java  PicturesCompressor.java  RichTextParser.java  ShareConfig.java  StatusBarUtil.java  StringUtils.java  TDevice.java  UIHelper.java  UiUtil.java  WXUtils.java
app/src/main/java/com/lianren/android/widget/: BottomDialog.java  BottomLineEditText.java  BottomSheetBar.java  CircleMovementMethod.java  ColorFlipPagerTitleView.java  CommentBar.java  DividerItemDecoration.java  GridItemDecoration.java  JudgeNestedScrollView.java  LikesView.java  MyEditText.java  MyLinkMovementMethod.java  OSCWebView.java  PageNumberListPoint.java  PageNumberPoint.java  PileAvertView.java  PileView.java  PortraitView.java  RecycleViewDivider.java  RecyclerRefreshLayout.java  RichEditText.java  RoundImageView.java  SectionItemDecoration.java  ShadowLayout.java  SimplexToast.java  TweetPicturesPreviewer.java  TweetPicturesPreviewerItemTouchCallback.java  TweetTextView.java  VerifyCodeView.java  am.java
app/src/main/java/com/lianren/android/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/color/: primarybar_txt.xml  viewpage_selector_slide_title.xml
app/src/main/res/drawable/: appoint_calendar_bg.xml  appoint_calendar_sat_bg.xml  appoint_calendar_sun_bg.xml  bg_adapter_matchings.xml  bg_adapter_stroke_matchings.xml  bg_bottom_corner.xml  bg_btn_break.xml  bg_calender_disable.xml  bg_calender_enable.xml  bg_close_button.xml  bg_corner_5.xml  bg_discount_info.xml  bg_discount_info_normal.xml  bg_event_status.xml  bg_invite.xml  bg_item_goods_checked.xml  bg_item_user_base.xml  bg_join.xml  bg_login_input.xml  bg_login_input_ok.xml  bg_login_submit.xml  bg_order_status.xml  bg_pair_accept.xml  bg_system.xml  bg_tab_count.xml  bg_tag.xml  bg_ticket.xml  bg_ticket_time.xml  bg_vertical.xml  bg_vip_item_checked.xml  bg_vip_item_normal.xml  bg_vip_submit.xml  btn_emoji_selector.xml  btn_opt_text_to_tools_selector.xml  btn_select_image_done_bg_selector.xml  comment_edittext_selector.xml  day_list_item_background.xml  day_quickoption_icon_album_selector.xml  day_quickoption_icon_note_selector.xml  day_quickoption_icon_photo_selector.xml  (+27 more)
app/src/main/res/layout/: activity_base_recycler.xml  activity_break.xml  activity_change_password.xml  activity_change_phone.xml  activity_chat_setting.xml  activity_code_login.xml  activity_confirm_ticket.xml  activity_contact_like.xml  activity_contact_update.xml  activity_contact_user.xml  activity_crop.xml  activity_event_detail.xml  activity_event_goods.xml  activity_event_purchse_ticket.xml  activity_feed_commit.xml  activity_feed_type.xml  activity_forget_password.xml  activity_help.xml  activity_image_gallery.xml  activity_image_gallery_imprint.xml  activity_imprint_topic.xml  activity_imprints_detail.xml  activity_imprints_list.xml  activity_input_code.xml  activity_invite_base.xml  activity_invite_list.xml  activity_invite_status.xml  activity_main.xml  activity_main_login_navigation_bar.xml  activity_main_login_new.xml  activity_modify_nick_name.xml  activity_more_settings.xml  activity_order_list.xml  activity_order_refund.xml  activity_order_ticket.xml  activity_photo.xml  activity_publish_imprint.xml  activity_register.xml  activity_register_info.xml  activity_request_local.xml  (+103 more)
app/src/main/res/menu/: menu_chat.xml  menu_commit.xml  menu_contact_user.xml  menu_publish.xml  menu_user_info.xml
app/src/main/res/values/: arrays.xml  attrs.xml  color.xml  colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml  theme_color.xml
app/src/main/res/values-v21/: theme.xml
app/src/main/res/values-v23/: theme.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/lianren/android/: ExampleUnitTest.java
(+282 files in other folders)
