buildscript {
    repositories {
        jcenter()
        flatDir {
            dirs 'libs'
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.6.4'
    }
}
allprojects {
    repositories {
        jcenter()
        flatDir {
            dirs 'libs'
        }
        mavenCentral()
        maven {
            url 'https://dl.bintray.com/oschinaapp/maven/'
        }
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots'
        }
        maven {
            url 'https://jitpack.io'
        }
        google()
    }
}

ext {
    compileSdkVersion = 28
    buildToolsVersion = "28.0.3"
    applicationId = "com.lianren.android"
    minSdkVersion = 19
    targetSdkVersion = 28
    versionCode = 70
    versionName = "2.1.5"
    supportVersion = '28.0.0'
}