<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/App.Widget.Light.Toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_49"
        android:layout_marginBottom="0dp"
        android:background="@android:color/transparent"
        android:titleTextColor="@color/black"
        app:layout_collapseMode="pin"
        app:navigationIcon="@mipmap/btn_back_dark_pressed"
        app:popupTheme="@style/ToolbarPopupBlackTheme"
        tools:ignore="UnusedAttribute" />

    <View style="@style/h_line" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:background="@color/window_background"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center|start"
                android:background="@color/white"
                android:paddingLeft="@dimen/space_16"
                android:paddingTop="@dimen/space_10"
                android:paddingRight="@dimen/space_16"
                android:paddingBottom="@dimen/space_10">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/tab_selected_color"
                        android:textSize="@dimen/font_14"
                        tools:text="练吉他(尤克里里)下午茶小聚会以琴会友" />

                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_5"
                        android:textColor="@color/tab_selected_color"
                        android:textSize="@dimen/font_12"
                        tools:text="练吉他(尤克里里)下午茶小聚会以琴会友" />

                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_8"
                        android:textColor="@color/tab_selected_color"
                        android:textSize="@dimen/font_12"
                        tools:text="练吉他(尤克里里)下午茶小聚会以琴会友" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_arrow_right" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_5"
                tools:itemCount="2"
                tools:listitem="@layout/adapter_order_ticket" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_marginTop="@dimen/space_5"
                android:paddingLeft="@dimen/space_16"
                android:paddingTop="@dimen/space_10"
                android:paddingRight="@dimen/space_16"
                android:paddingBottom="@dimen/space_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系信息"
                    android:textColor="@color/tab_selected_color"
                    android:textSize="@dimen/font_12" />

                <TextView
                    android:id="@+id/tv_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_12"
                    android:textColor="@color/tab_selected_color"
                    android:textSize="@dimen/font_12"
                    tools:text="姓名：刘三" />

                <TextView
                    android:id="@+id/tv_user_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_10"
                    android:textColor="@color/tab_selected_color"
                    android:textSize="@dimen/font_12"
                    tools:text="电话：123223322223" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/space_16"
                android:background="@color/white"
                android:layout_marginTop="@dimen/space_5"
                android:paddingTop="@dimen/space_10"
                android:paddingRight="@dimen/space_16"
                android:paddingBottom="@dimen/space_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="温馨说明："
                    android:textColor="@color/tab_selected_color"
                    android:textSize="@dimen/font_12" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_8"
                    android:textColor="@color/tab_selected_color"
                    android:textSize="@dimen/font_12"
                    tools:text="1、请不要把电子票分享给她人，以免被盗用\n2、入场时，请出示电子票，1人1票。" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:background="#F5F5F5" />

            <TextView
                android:id="@+id/tv_refund"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_material"
                android:gravity="center"
                android:minHeight="@dimen/space_49"
                android:text="退票"
                android:textColor="@color/tab_selected_color"
                android:textSize="@dimen/font_12" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_15"
                android:background="#F5F5F5" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>