<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/App.Widget.Light.Toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_49"
        android:layout_marginBottom="0dp"
        android:background="@android:color/transparent"
        android:titleTextColor="@color/black"
        app:layout_collapseMode="pin"
        app:navigationIcon="@mipmap/btn_back_dark_pressed"
        app:popupTheme="@style/ToolbarPopupBlackTheme"
        tools:ignore="UnusedAttribute" />

    <View style="@style/h_line" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/window_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_user_info"
                style="@style/option_item_rl">

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@mipmap/ic_default_user" />

                <TextView
                    android:id="@+id/tv_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_8"
                    tools:text="王晓" />

                <TextView
                    android:id="@+id/tv_user_phone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_8"
                    android:layout_weight="1"
                    tools:text="13255803310" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_arrow_right" />
            </LinearLayout>

            <View style="@style/h_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="@dimen/space_16">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="@dimen/space_16"

                    android:gravity="center|start"
                    android:paddingLeft="@dimen/space_16"
                    android:paddingRight="@dimen/space_16">

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@mipmap/ic_location"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="1"
                        android:textColor="@color/tab_selected_color"
                        android:textSize="@dimen/font_14"
                        tools:text="练吉他(尤克里里)下午茶小聚会以琴会友" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_6"
                    android:gravity="center|start"
                    android:paddingLeft="@dimen/space_16"
                    android:paddingRight="@dimen/space_16">

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@mipmap/ic_location" />

                    <TextView
                        android:id="@+id/tv_location"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="1"
                        android:textColor="#575656"
                        android:textSize="@dimen/font_12"
                        tools:text="练吉他(尤克里里)下午茶小聚会以琴会友" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_6"
                    android:gravity="center|start"
                    android:paddingLeft="@dimen/space_16"
                    android:paddingRight="@dimen/space_16">

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@mipmap/ticket_ico" />

                    <TextView
                        android:id="@+id/tv_ticket_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="1"
                        android:textColor="#575656"
                        android:textSize="@dimen/font_12"
                        tools:text="练吉他(尤克里里)下午茶小聚会以琴会友" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_6"
                    android:gravity="center|start"
                    android:paddingLeft="@dimen/space_16"
                    android:paddingRight="@dimen/space_16">

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@mipmap/time_ico" />

                    <TextView
                        android:id="@+id/tv_ticket_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="1"
                        android:textColor="#575656"
                        android:textSize="@dimen/font_12"
                        tools:text="练吉他(尤克里里)下午茶小聚会以琴会友" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_10"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="@dimen/space_16"
                android:paddingTop="@dimen/space_10"
                android:paddingRight="@dimen/space_16"
                android:paddingBottom="@dimen/space_10">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|start">

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@mipmap/ic_money" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="实付："
                        android:textColor="@color/tab_selected_color"
                        android:textSize="@dimen/font_12" />

                    <TextView
                        android:id="@+id/tv_actual_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFF9800"
                        android:textSize="@dimen/font_12"
                        tools:text="¥100" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_8"
                    android:gravity="center|start">

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@mipmap/ticket_ico"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/tv_single_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:textColor="#FF999999"
                        android:textSize="@dimen/font_12"
                        tools:text="单价:￥100 " />

                    <TextView
                        android:id="@+id/tv_total_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:textColor="#FF999999"

                        android:textSize="@dimen/font_12"
                        tools:text="总价:￥200 " />

                    <TextView
                        android:id="@+id/tv_discount_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:textColor="#FF999999"
                        android:textSize="@dimen/font_12"
                        tools:text="折扣:女生5折" />
                </LinearLayout>
            </LinearLayout>

            <View style="@style/h_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:paddingLeft="@dimen/space_16"
                android:paddingTop="@dimen/space_10"
                android:paddingRight="@dimen/space_16"
                android:paddingBottom="@dimen/space_10">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|start">

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@mipmap/ticket_ico"
                        android:visibility="invisible" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="付款说明"
                        android:textColor="@color/day_colorPrimary"
                        android:textSize="@dimen/font_12" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_8"
                    android:gravity="center|start">

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@mipmap/ticket_ico"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/tv_pay_exp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:textColor="@color/tab_selected_color"
                        android:textSize="@dimen/font_12"
                        tools:text="套餐票是用来到场的消费，不用再支付其他费用" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_10"
                    android:gravity="center|start">

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@mipmap/ticket_ico"
                        android:visibility="invisible" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="退款说明"
                        android:textColor="@color/day_colorPrimary"
                        android:textSize="@dimen/font_12" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_8"
                    android:gravity="center|start">

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@mipmap/ticket_ico"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/tv_refund_exp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:textColor="@color/tab_selected_color"
                        android:textSize="@dimen/font_12"
                        tools:text="不接受退票\n由于本活动各项资料需要提前采购，一经售出不接受退款，请确认购买。" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_pay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/space_5"
                android:background="@color/white"
                android:paddingLeft="@dimen/space_16"
                android:paddingTop="@dimen/space_10"
                android:paddingRight="@dimen/space_16"
                android:paddingBottom="@dimen/space_10"
                android:visibility="gone">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|start">

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@mipmap/ticket_ico"
                        android:visibility="invisible" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="支付方式"
                        android:textColor="@color/day_colorPrimary"
                        android:textSize="@dimen/font_12" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_8"
                    android:gravity="center|start">

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@mipmap/ticket_ico"
                        android:visibility="invisible" />

                    <LinearLayout
                        android:id="@+id/ll_wechat_pay"
                        android:layout_width="240dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/space_8"
                        android:background="@drawable/shape_button_entity_blue_selected_corner"
                        android:gravity="center"
                        android:minHeight="40dp"
                        android:paddingLeft="20dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/wehat_ico" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="微信支付"
                            android:textColor="@color/white"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_10"
                    android:gravity="center|start">

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@mipmap/ticket_ico"
                        android:visibility="invisible" />

                    <LinearLayout
                        android:id="@+id/ll_ali_pay"
                        android:layout_width="240dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/space_8"
                        android:background="@drawable/shape_button_entity_blue_selected_corner"
                        android:gravity="center"
                        android:minHeight="40dp"
                        android:paddingLeft="20dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/zhi_ico" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="支付宝支付"
                            android:textColor="@color/white"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btn_commit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="27dp"
                android:visibility="gone"
                android:background="@drawable/shape_button_entity_blue_selected_corner"
                android:minWidth="145dp"
                android:minHeight="40dp"
                android:text="确定"
                android:textColor="@color/white"
                android:textSize="@dimen/font_14" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>