<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/App.Widget.Light.Toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_49"
        android:layout_marginBottom="0dp"
        android:background="@android:color/transparent"
        android:titleTextColor="@color/black"
        app:layout_collapseMode="pin"
        app:navigationIcon="@mipmap/btn_back_dark_pressed"
        app:popupTheme="@style/ToolbarPopupBlackTheme"
        tools:ignore="UnusedAttribute" />

    <View style="@style/h_line" />

    <LinearLayout
        android:id="@+id/layout_coordinator"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/window_background">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/commom_activity_boss" />
    </LinearLayout>

    <top.limuyang2.shadowlayoutlib.ShadowLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:paddingLeft="@dimen/space_8"
        android:paddingRight="@dimen/space_8"
        app:l_radius="3dp"
        app:l_shadowAlpha="0.9"
        app:l_shadowElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="@dimen/size_44">

            <EditText
                android:id="@+id/edit_comment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:hint="输入回复内容"
                android:textColor="@color/tab_selected_color"
                android:textSize="@dimen/font_14" />

            <ImageView
                android:id="@+id/img_add"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:src="@mipmap/ic_add_comment" />
        </LinearLayout>
    </top.limuyang2.shadowlayoutlib.ShadowLinearLayout>
</LinearLayout>