<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/App.Widget.Light.Toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_49"
        android:layout_marginBottom="0dp"
        android:background="@android:color/transparent"
        android:titleTextColor="@color/black"
        app:layout_collapseMode="pin"
        app:navigationIcon="@mipmap/btn_back_dark_pressed"
        app:popupTheme="@style/ToolbarPopupBlackTheme"
        tools:ignore="UnusedAttribute" />

    <View style="@style/h_line" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#F5F5F5"
        app:srlEnableFooterFollowWhenLoadFinished="true"
        app:srlEnableLoadMore="false"
        app:srlEnableLoadMoreWhenContentNotFull="false"
        app:srlEnableNestedScrolling="true"
        app:srlEnableScrollContentWhenLoaded="true"
        app:srlFooterTriggerRate="0"
        app:srlHeaderMaxDragRate="2.0">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="30dp"
            app:srlTextSizeTime="@dimen/font_8"
            app:srlTextSizeTitle="@dimen/font_10" />

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/common_margin_18">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|start"
                        android:paddingLeft="@dimen/space_16"
                        android:paddingTop="@dimen/space_16"
                        android:paddingRight="@dimen/space_16">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/img_avater"
                            android:layout_width="@dimen/size_32"
                            android:layout_height="@dimen/size_32"
                            android:src="@mipmap/ic_default_image"
                            app:civ_border_overlay="true" />

                        <TextView
                            android:id="@+id/tv_nickname"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/space_5"
                            android:layout_weight="1"
                            android:textColor="@color/tab_selected_color"
                            android:textSize="@dimen/font_12"
                            tools:text="贝恩" />

                        <TextView
                            android:id="@+id/tv_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#FFFF9800"
                            android:textSize="@dimen/font_12"
                            tools:text="待接受" />

                        <TextView
                            android:id="@+id/tv_count_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/space_6"
                            android:textColor="@color/tab_selected_color"
                            android:textSize="@dimen/font_12"
                            android:visibility="gone"
                            tools:text="30'" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_12"
                        android:gravity="center|start"
                        android:paddingLeft="@dimen/space_16"
                        android:paddingRight="@dimen/space_16">

                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:src="@mipmap/ic_location"
                            android:visibility="invisible" />

                        <TextView
                            android:id="@+id/tv_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="1"
                            android:textColor="@color/tab_selected_color"
                            android:textSize="@dimen/font_16"
                            android:textStyle="bold"
                            tools:text="张北驴咖啡书屋(活动示例)" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_arrow_right" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_16"
                        android:gravity="center|start"
                        android:paddingLeft="@dimen/space_16"
                        android:paddingRight="@dimen/space_16">

                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:src="@mipmap/ic_location" />

                        <TextView
                            android:id="@+id/tv_location"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="1"
                            android:textColor="@color/tab_selected_color"
                            android:textSize="@dimen/font_14"
                            tools:text="渝北区红警大道57号A栋23楼微锐空间" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_13"
                        android:gravity="center|start"
                        android:paddingLeft="@dimen/space_16"
                        android:paddingRight="@dimen/space_16">

                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:src="@mipmap/time_ico" />

                        <TextView
                            android:id="@+id/tv_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:textColor="@color/tab_selected_color"
                            android:textSize="@dimen/font_14"
                            tools:text="邀约 5月23 14:30" />

                        <TextView
                            android:id="@+id/tv_ticket_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:background="@drawable/bg_ticket_time"
                            android:gravity="center"
                            android:minHeight="@dimen/size_20"
                            android:paddingLeft="@dimen/space_4"
                            android:paddingRight="@dimen/space_4"
                            android:textColor="@color/white"
                            android:textSize="@dimen/font_12"
                            tools:text="邀约 5月23 14:30" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_12"
                        android:gravity="center|start"
                        android:paddingLeft="@dimen/space_16"
                        android:paddingRight="@dimen/space_16">

                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:src="@mipmap/ticket_ico" />

                        <TextView
                            android:id="@+id/tv_ticket_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:textColor="@color/tab_selected_color"
                            android:textSize="@dimen/font_14"
                            tools:text="喝茶弹琴 ￥65" />

                        <TextView
                            android:id="@+id/tv_discount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:background="@drawable/bg_ticket_time"
                            android:gravity="center"
                            android:minHeight="@dimen/size_20"
                            android:paddingLeft="@dimen/space_4"
                            android:paddingRight="@dimen/space_4"
                            android:textColor="@color/white"
                            android:textSize="@dimen/font_12"
                            tools:text="邀约 5月23 14:30" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/space_16">

            <TextView
                android:id="@+id/tv_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#AAAAAA"
                android:textSize="@dimen/font_12"
                tools:text="拒绝" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/bg_event_status"
            android:minWidth="126dp"
            android:textColor="@color/white"
            android:textSize="@dimen/font_14"
            tools:text="立即购票" />
    </LinearLayout>
</LinearLayout>