<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/App.Widget.Light.Toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_49"
        android:layout_marginBottom="0dp"
        android:background="@android:color/transparent"
        android:titleTextColor="@color/black"
        app:layout_collapseMode="pin"
        app:navigationIcon="@mipmap/btn_back_dark_pressed"
        app:popupTheme="@style/ToolbarPopupBlackTheme"
        tools:ignore="UnusedAttribute" />

    <View style="@style/h_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:minHeight="50dp"
        android:paddingLeft="@dimen/space_16"
        android:paddingRight="@dimen/space_16">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号"
            android:textColor="#FFC8C8C8"
            android:textSize="@dimen/font_14" />

        <EditText
            android:id="@+id/edit_phone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请输入手机号"
            android:paddingLeft="@dimen/space_10"
            android:singleLine="true"
            android:textColor="@color/tab_selected_color"
            android:textSize="@dimen/font_14" />
    </LinearLayout>

    <View style="@style/h_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:minHeight="50dp"
        android:paddingLeft="@dimen/space_16"
        android:paddingRight="@dimen/space_16">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="称呼"
            android:textColor="#FFC8C8C8"
            android:textSize="@dimen/font_14" />

        <EditText
            android:id="@+id/edit_nick_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请输入姓名"
            android:paddingLeft="25dp"
            android:singleLine="true"
            android:textColor="@color/tab_selected_color"
            android:textSize="@dimen/font_14" />
    </LinearLayout>

    <View style="@style/h_line" />

    <Button
        android:id="@+id/btn_comfire"
        android:layout_width="126dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/space_8"
        android:layout_marginTop="@dimen/size_20"
        android:background="@drawable/shape_button_entity_blue_selected_corner"
        android:gravity="center"
        android:minHeight="40dp"
        android:text="确认"
        android:textColor="@color/white"
        android:textSize="14sp" />


</LinearLayout>