<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/App.Widget.Light.Toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_49"
        android:layout_marginBottom="0dp"
        android:background="@android:color/transparent"
        android:titleTextColor="@color/black"
        app:layout_collapseMode="pin"
        app:navigationIcon="@mipmap/btn_back_dark_pressed"
        app:popupTheme="@style/ToolbarPopupBlackTheme"
        tools:ignore="UnusedAttribute" />

    <LinearLayout
        android:id="@+id/lay_login_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_login_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@null"
            app:srcCompat="@mipmap/login_logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_16"
                android:drawableLeft="@mipmap/ic_login_code"
                android:drawablePadding="@dimen/space_6"
                android:gravity="center"
                android:text="验证码"
                android:textColor="@color/tab_selected_color"
                android:textSize="@dimen/font_12" />

            <TextView
                android:id="@+id/tv_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/space_12"
                android:gravity="center"
                android:text="该手机未注册，填写验证码直接注册"
                android:textColor="@color/day_colorPrimary"
                android:textSize="@dimen/font_12" />
        </LinearLayout>


        <com.lianren.android.widget.VerifyCodeView
            android:id="@+id/verify_code_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_16"
            android:layout_marginTop="18dp"
            android:layout_marginRight="@dimen/space_16" />

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/space_16"
            android:gravity="center"
            android:text="已发送验证码至17723456789"
            android:textColor="#D5D5D5"
            android:textSize="@dimen/font_12" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/bt_login_submit"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_login_submit"
            android:elevation="0dp"
            android:enabled="false"
            android:minWidth="142dp"
            android:outlineProvider="none"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="@dimen/font_14"
            tools:targetApi="lollipop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="@dimen/space_16"
            android:layout_marginTop="@dimen/size_20"
            android:layout_marginRight="@dimen/space_16"
            android:layout_marginBottom="@dimen/lay_20"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_feed_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_material"
                android:paddingLeft="@dimen/lay_8"
                android:paddingRight="@dimen/lay_8"
                android:text="遇到问题"
                android:textColor="@color/day_colorPrimary"
                android:textSize="@dimen/font_12" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>