<?xml version="1.0" encoding="utf-8"?>
<com.mcxtzhang.swipemenulib.SwipeMenuLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="61dp"
    android:background="@color/white"
    android:minHeight="61dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|start"
        android:paddingLeft="@dimen/space_16"
        android:paddingRight="@dimen/space_16">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_avater"
            android:layout_width="@dimen/size_32"
            android:layout_height="@dimen/size_32"
            android:src="@mipmap/ic_squre_placeholder" />


        <TextView
            android:id="@+id/tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_6"
            android:gravity="center_vertical"
            android:textColor="@color/tab_selected_color"
            android:textSize="@dimen/font_12"
            tools:text="倪妮" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_delete"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/day_colorPrimary"
        android:gravity="center"
        android:paddingLeft="22dp"
        android:paddingRight="22dp"
        android:text="取消屏蔽"
        android:textColor="@color/white"
        android:textSize="@dimen/font_12" />
</com.mcxtzhang.swipemenulib.SwipeMenuLayout>