<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingTop="@dimen/space_10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/space_16"
        android:paddingRight="@dimen/space_16"
        android:paddingBottom="@dimen/space_16">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|start">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="票号："
                    android:textColor="#FF888888"
                    android:textSize="@dimen/font_12" />

                <TextView
                    android:id="@+id/tv_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12323423423444"
                    android:textColor="@color/tab_selected_color"
                    android:textSize="@dimen/font_12" />

                <ImageView
                    android:id="@+id/img_copy"
                    android:layout_width="@dimen/space_12"
                    android:layout_height="@dimen/space_12"
                    android:layout_marginLeft="@dimen/space_5"
                    android:background="@drawable/ic_material"
                    android:src="@mipmap/ic_copy" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="票名："
                    android:textColor="#FF888888"
                    android:textSize="@dimen/font_12" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="免费票"
                    android:textColor="@color/tab_selected_color"
                    android:textSize="@dimen/font_12" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="票价："
                    android:textColor="#FF888888"
                    android:textSize="@dimen/font_12" />

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="免费"
                    android:textColor="@color/tab_selected_color"
                    android:textSize="@dimen/font_12" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="状态："
                    android:textColor="#FF888888"
                    android:textSize="@dimen/font_12" />

                <TextView
                    android:id="@+id/tv_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已使用"
                    android:textColor="@color/tab_selected_color"
                    android:textSize="@dimen/font_12" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="有效期："
                    android:textColor="#FF888888"
                    android:textSize="@dimen/font_12" />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12月3 9:00 ～ 12月3 12:00"
                    android:textColor="@color/tab_selected_color"
                    android:textSize="@dimen/font_12" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/img_qr_image"
            android:layout_width="@dimen/lay_84"
            android:layout_height="@dimen/lay_84"
            android:src="@mipmap/ic_squre_placeholder" />
    </LinearLayout>
</LinearLayout>