<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="@dimen/space_12">

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F4F4F4"
        android:paddingLeft="@dimen/space_16"
        android:paddingTop="@dimen/space_5"
        android:paddingRight="@dimen/space_16"
        android:paddingBottom="@dimen/space_5"
        android:textColor="#C2C2C2"
        android:textSize="@dimen/font_8"
        tools:text="5月16日" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/space_16"
        android:paddingTop="@dimen/space_12"
        android:paddingRight="@dimen/space_16">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_avater"
                android:layout_width="@dimen/size_32"
                android:layout_height="@dimen/size_32"
                android:src="@mipmap/ic_default_image"
                app:civ_border_overlay="true" />

            <TextView
                android:id="@+id/tv_nickname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_5"
                android:layout_weight="1"
                android:textColor="#FF6C6C6C"
                android:textSize="@dimen/font_12"
                tools:text="贝恩" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/space_8"
            android:gravity="center|top">

            <com.lianren.android.widget.RoundImageView
                android:id="@+id/img_image"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:maxHeight="230dp"
                android:src="@mipmap/ic_squre_placeholder"
                app:borderRadius="@dimen/space_4"
                app:bottom_left="true"
                app:bottom_right="true"
                app:top_left="true"
                app:top_right="true"
                app:type="round" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_8"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="店名："
                        android:textColor="#FF6C6C6C"
                        android:textSize="@dimen/font_12" />

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FF6C6C6C"
                        android:textSize="@dimen/font_12"
                        tools:text="活动邀约 | 练吉他(尤克里里)下午茶小聚会以琴会友" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_6">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="地点："
                        android:textColor="#FF6C6C6C"
                        android:textSize="@dimen/font_12" />

                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textColor="#FF6C6C6C"
                        android:textSize="@dimen/font_12"
                        tools:text="重庆市江北区北城天街东和城1栋15-7 重庆580心理咨询中学 " />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_8">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="时间："
                        android:textColor="#FF6C6C6C"
                        android:textSize="@dimen/font_12" />

                    <TextView
                        android:id="@+id/tv_invite_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textColor="#FF6C6C6C"
                        android:textSize="@dimen/font_12"
                        tools:text="邀约 5月23 18:30" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="状态："
                        android:textColor="#FF6C6C6C"
                        android:textSize="@dimen/font_12" />

                    <TextView
                        android:id="@+id/tv_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textColor="#FF9800"
                        android:textSize="@dimen/font_12"
                        tools:text="已发出邀约，等待对方接受" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>