<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_content"
        style="@style/option_item_rl"
        android:minHeight="53dp">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_avater"
                android:layout_width="@dimen/size_32"
                android:layout_height="@dimen/size_32"
                android:padding="@dimen/space_2"
                android:src="@mipmap/ic_default_image"
                app:civ_border_overlay="true" />

            <TextView
                android:id="@+id/tv_new"
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_gravity="top|right"
                android:background="@drawable/ic_red_dot"
                android:ellipsize="none"
                android:gravity="center"
                android:visibility="gone"
                tools:visibility="visible" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/space_10"
            android:gravity="center|start"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_nick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/tab_selected_color"
                    android:textSize="@dimen/space_12"
                    tools:text="妮妮" />

                <TextView
                    android:id="@+id/tv_msg_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_10"
                    android:textColor="#B7B1B1"
                    android:textSize="@dimen/font_10"
                    tools:text="妮妮想你表白了，快去看看吧" />
            </LinearLayout>


            <TextView
                android:id="@+id/tv_msg"
                style="@style/option_item_text"
                android:ellipsize="end"
                android:singleLine="true"
                tools:text="系统消息系统消息系统消息系统消息系统消息系统消息系统消息系统消息系统消息系统消息" />
        </LinearLayout>


        <View
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_weight="1" />
    </LinearLayout>

    <View style="@style/h_line" />
</LinearLayout>