<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="@dimen/space_16"
        android:paddingTop="@dimen/space_10"
        android:paddingRight="@dimen/space_16"
        android:paddingBottom="@dimen/space_10">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_avater"
            android:layout_width="@dimen/size_32"
            android:layout_height="@dimen/size_32"
            android:src="@mipmap/ic_squre_placeholder" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="@dimen/space_4"
                    android:textColor="#373737"
                    android:textSize="@dimen/space_12"
                    tools:text="@string/login" />

                <TextView
                    android:id="@+id/tv_print_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="#AAAAAA"
                    android:textSize="@dimen/space_12"
                    tools:text="@string/login" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_praise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_8"
                    android:src="@mipmap/icon_praise_blue"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_8"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textColor="#373737"
                    android:textSize="@dimen/font_12"
                    tools:text="推荐活动 | 中国当代舞蹈双年展 《没有大象" />
            </FrameLayout>


            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_6"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="#C2C2C2"
                android:textSize="@dimen/font_10"
                tools:text="昨天" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>