<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/space_16">

    <LinearLayout
        android:id="@+id/calendar_week_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="周日"
            android:textAlignment="center"
            android:textColor="@color/tab_selected_color"
            android:textSize="@dimen/font_12" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="周一"
            android:textAlignment="center"
            android:textColor="@color/tab_selected_color"
            android:textSize="@dimen/font_12" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="周二"
            android:textAlignment="center"
            android:textColor="@color/tab_selected_color"
            android:textSize="@dimen/font_12" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="周三"
            android:textAlignment="center"
            android:textColor="@color/tab_selected_color"
            android:textSize="@dimen/font_12" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="周四"
            android:textAlignment="center"
            android:textColor="@color/tab_selected_color"
            android:textSize="@dimen/font_12" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="周五"
            android:textAlignment="center"
            android:textColor="@color/tab_selected_color"
            android:textSize="@dimen/font_12" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="周六"
            android:textAlignment="center"
            android:textColor="@color/tab_selected_color"
            android:textSize="@dimen/font_12" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/calendar_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>