<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="12dp"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="12dp"
    android:gravity="right"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_send_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        tools:text="星期一，8月15日，22：20"
        android:textColor="#c3cdd4"
        android:textSize="@dimen/font_12"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right|center">

        <com.lianren.android.widget.TweetTextView
            android:id="@+id/tv_sender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:backgroundTint="@color/white"
            android:background="@drawable/bg_balloon_right"
            android:gravity="center_vertical"
            android:paddingLeft="18dp"
            android:paddingTop="8dp"
            android:paddingRight="20dp"
            android:paddingBottom="8dp"
            tools:text="您好"
            android:textColor="#111111"
            android:textSize="16sp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_avater"
            android:layout_width="@dimen/size_32"
            android:layout_height="@dimen/size_32"
            android:src="@mipmap/ic_squre_placeholder"
            app:civ_border_overlay="true" />
    </LinearLayout>

</LinearLayout>